# invMed

./: App.razor  Program.cs  README.md  Startup.cs  StartupDataSeeder.cs  _Imports.razor  appsettings.Development.json  appsettings.json  invMed.csproj  invMed.sln
Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Controls/: CreateAccountDialog.razor  UserDetailsDialog.razor  UserEditDialog.razor  UserManageDialog.razor
Controls/Admin/: CreateAccountDialog.razor  DeactivatedAccountsDialog.razor  UserDetailsDialog.razor  UserEditDialog.razor  UserManageDialog.razor  UserPasswordResetDialog.razor
Controls/Inventory/: AddNewItemDialog.razor  CreateInventoryDialog.razor  InventoryDetailsDialog.razor
Controls/Manager/: CreateReportDialog.razor  ReportDetailsDialog.razor
Controls/Products/: AddProductDialog.razor  ItemDetailsDialog.razor  ProductDetailsDialog.razor  ProductItemsDialog.razor
Controls/Search/: SearchComponent.razor
Controls/Warehouseman/: AddItemDialog.razor  RemoveItemDialog.razor
Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  AspNetUser.cs  ChangePasswordInput.cs  CreateAccountInput.cs  EditAccountInput.cs  Inventory.cs  Item.cs  ItemView.cs  NewItemsView.cs  Product.cs  ProductDetailsView.cs  RemoveItemView.cs  ResetPasswordInput.cs  RolesConfiguration.cs  SearchDto.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Business/: Barcode.cs
Data/Domain/: Barcode.cs  PdfGenerator.cs
Data/Dtos/: InventoryDto.cs  SearchDto.cs
Data/Enums/: AuthorizeRoleName.cs  EnumExtensions.cs  Enums.cs  EnumsExtensions.cs  ExpiredComunicateTypeEnum.cs  InventoryStateEnum.cs  InventoryTypeEnum.cs  ItemTypeEnum.cs  NotificationTypeEnum.cs  ReportItemTypeEnum.cs  RoleName.cs  RoleNormalizedName.cs  RunOutComunicateTypeEnum.cs  SearchTypeEnum.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210425202333_products.Designer.cs  20210425202333_products.cs  20210425203824_item.Designer.cs  20210425203824_item.cs  20210427075352_IdentitySupport.Designer.cs  20210427075352_IdentitySupport.cs  20210430074854_ExtendIdentityUser.Designer.cs  20210430074854_ExtendIdentityUser.cs  (+3 more)
Pages/: AddProduct.razor  EditProduct.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Items.razor  Products.razor  _Host.cshtml  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: AccountService.cs  AdminService.cs  InventoryService.cs  ItemsService.cs  ManagerService.cs  NotificationsService.cs  ProductsService.cs  RefreshService.cs  SearchService.cs  WarehousemanService.cs
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
(+101 files in other folders)
